<html>
  <head>
    <style>
      /* 
      static
      relative
      absolute
       */
      .mydiv{
        height: 200px;
        width: 200px;
      }

      #div1{
        background-color: red;
      }

      #div2{
        background-color: green;

      }

      #navbar{
        height: 50px;
        background-color:grey;
        position: fixed;
        top: 0px;
        width: 99%;
      }

      #login-btn{
        float: right;
      }

      #orange{
        background-color: orange;
      }

      #orange:hover{
        height: 210px;
        width: 210px;
        background-color: rgb(41, 199, 133);
      }

    </style>
  </head>
  <body>
    <a href="#orange">
      <button>
        go to orange
      </button>
    </a>
    <div class="mydiv" id="div1">
      
    </div>

    <div class="mydiv" id="div2">

    </div>

    <div id="orange" class="mydiv">

    </div>
  </body>
</html>