<html>

<head>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    #mydiv {
      background-color: purple;
      color: #ffffff;
      width: 50%;
      margin: 50px;
      padding: 50px;
      text-align: center;
      /* border: 15px solid orange; */
      border-width: 15px;
      border-style: solid;
      border-color: orange;

      border-radius: 10px;

      background: url("images/mountain.jpg");
      background-size: cover;

      font-size: 40px;
      font-weight: 700;
    }

    #seconddiv{
      height: 100px; 
      width: 100px; 
      background-color: green;
      border-radius: 50%; 
      margin: auto;
    }

    #seconddiv:hover{
      background-color: purple;
      height: 200px;
      width: 200px;
    }

    .mybtn{
      background-color: red;
      padding: 10px;
    }

    .mybtn:disabled{
      background-color: grey;
    }

  </style>
</head>

<body>
  <div id="mydiv">
    Welcome to Nextstacks
    <br />
    my name is Akash Gautam
    <br />
    I like development
  </div>

  <button class="mybtn" id="akashbtn">
    Akash
  </button>

  <button class="mybtn">
    Saras
  </button>

  <button class="mybtn" disabled>
    Gagan
  </button>


  <div id="seconddiv">

  </div>
</body>

</html>